# java-shareit

./: checkstyle.xml  pom.xml
java-shareit-add-bookings/src/main/java/ru/practicum/shareit/booking/: BookingController.java
java-shareit-add-bookings/src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
java-shareit-add-bookings/src/main/java/ru/practicum/shareit/item/dto/: ItemDto.java
java-shareit-add-bookings/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingState.java  BookingStatus.java  State.java
src/main/java/ru/practicum/shareit/booking/dao/: BookingRepositoryJpa.java
src/main/java/ru/practicum/shareit/booking/dto/: BookItemRequestDto.java  BookingCreateDto.java  BookingDto.java  BookingRequestDto.java  BookingResponseDto.java  BookingShortDto.java  BookingSimpleDto.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingRepository.java
src/main/java/ru/practicum/shareit/common/: ErrorHandler.java  HeaderConstants.java
src/main/java/ru/practicum/shareit/common/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: Comment.java  Item.java  ItemController.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dao/: CommentRepositoryJpa.java  ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJpa.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  CommentDto.java  CommentRequestDto.java  ItemDto.java  ItemWithBookingsDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java  ItemRequest.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  ItemRepository.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/storage/: CommentRepository.java  InMemoryItemStorage.java  ItemRepository.java
src/main/java/ru/practicum/shareit/user/: User.java  UserController.java  UserRepository.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/practicum/shareit/user/storage/: InMemoryUserStorage.java  UserRepository.java
src/main/resources/: application-test.properties  application.properties  schema.sql
